0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:46:41 +0800] "GET / HTTP/1.1" 200 282 http-bio-8082-exec-1 815
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:41:13 +0800] "GET / HTTP/1.1" 200 282 http-bio-8082-exec-1 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:41:17 +0800] "GET / HTTP/1.1" 200 282 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:22:45 +0800] "GET / HTTP/1.1" 404 949 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:22:52 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:26:26 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:26:32 +0800] "GET /main HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:26:41 +0800] "GET / HTTP/1.1" 200 777 http-bio-8082-exec-4 700
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:26:41 +0800] "GET /top.html HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:26:41 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:26:41 +0800] "GET /left.html HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:27:18 +0800] "GET / HTTP/1.1" 200 777 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:27:18 +0800] "GET /top.html HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:27:18 +0800] "GET /left.html HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:27:18 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:55 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:55 +0800] "GET /top HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:55 +0800] "GET /left HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:55 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET /top HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET /left HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET /top HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET /left HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:28:57 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:03 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /left HTTP/1.1" 200 3482 http-bio-8082-exec-2 544
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /top HTTP/1.1" 200 2196 http-bio-8082-exec-3 550
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /index HTTP/1.1" 200 3058 http-bio-8082-exec-4 539
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /images/leftico01.png HTTP/1.1" 404 949 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /images/leftico02.png HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /images/leftico03.png HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:04 +0800] "GET /images/icon01.png HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:15 +0800] "GET /images/leftico04.png HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:15 +0800] "GET /images/icon02.png HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:15 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:15 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:15 +0800] "GET /images/sun.png HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:15 +0800] "GET /images/time.png HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/icon04.png HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/icon03.png HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/ico01.png HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/icon05.png HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/icon06.png HTTP/1.1" 404 949 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/help.png HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/topbg.gif HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/ico02.png HTTP/1.1" 404 949 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/ico03.png HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/ico04.png HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/ico06.png HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/ico05.png HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/dp.png HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:32:25 +0800] "GET /images/iadd.png HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-8 96
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-7 98
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/icon01.png HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/icon05.png HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/icon03.png HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/icon02.png HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/help.png HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/icon04.png HTTP/1.1" 404 949 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/icon06.png HTTP/1.1" 404 949 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/topbg.gif HTTP/1.1" 404 949 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/leftico01.png HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/leftico02.png HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/sun.png HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/time.png HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/leftico03.png HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/leftico04.png HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/ico01.png HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/ico03.png HTTP/1.1" 404 949 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/ico02.png HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/ico05.png HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/ico06.png HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/ico04.png HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/iadd.png HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:18 +0800] "GET /images/dp.png HTTP/1.1" 404 949 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:24 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/logo.png HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/icon01.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/leftico01.png HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/leftico02.png HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /css/style.css HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /js/jquery.js HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/time.png HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/sun.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/icon02.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/leftico03.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/leftico04.png HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/ico01.png HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/icon03.png HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/icon04.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/icon05.png HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/icon06.png HTTP/1.1" 404 949 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/help.png HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/topbg.gif HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/ico03.png HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/ico02.png HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/ico05.png HTTP/1.1" 404 949 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/ico04.png HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/ico06.png HTTP/1.1" 404 949 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/iadd.png HTTP/1.1" 404 949 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:34:25 +0800] "GET /images/dp.png HTTP/1.1" 404 949 http-bio-8082-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:22 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:30 +0800] "GET /imgtable.html HTTP/1.1" 404 999 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:32 +0800] "GET /form.html HTTP/1.1" 404 991 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:32 +0800] "GET /imglist.html HTTP/1.1" 404 997 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:34 +0800] "GET /index.html HTTP/1.1" 200 3060 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:40 +0800] "GET /index.html HTTP/1.1" 200 3060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:51 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:51 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:51 +0800] "GET /left HTTP/1.1" 200 3484 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:35:51 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:44 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8082-exec-2 585
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:45 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:49 +0800] "GET /index.html HTTP/1.1" 200 3060 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/query HTTP/1.1" 200 3895 http-bio-8082-exec-4 481
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/t02.png HTTP/1.1" 404 989 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/t01.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/js/jquery.js HTTP/1.1" 404 985 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/t04.png HTTP/1.1" 404 989 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/t03.png HTTP/1.1" 404 989 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/t05.png HTTP/1.1" 404 989 http-bio-8082-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/px.gif HTTP/1.1" 404 987 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:41:50 +0800] "GET /role/images/ticon.png HTTP/1.1" 404 993 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:41 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:41 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:41 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:41 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /role/query HTTP/1.1" 200 3902 http-bio-8082-exec-7 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /role/js/jquery.js HTTP/1.1" 404 985 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /role/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:42 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:07 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:07 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:07 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:07 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:12 +0800] "GET /role/query HTTP/1.1" 200 3904 http-bio-8082-exec-6 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:12 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:12 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:43:12 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:44:23 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:44:24 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:44:24 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:44:24 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:44:25 +0800] "GET /role/query HTTP/1.1" 200 3904 http-bio-8082-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:48:20 +0800] "GET /images/tcbg.gif HTTP/1.1" 200 203 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:48:20 +0800] "GET /images/btnbg1.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:48:20 +0800] "GET /images/btnbg2.png HTTP/1.1" 200 2826 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:48:20 +0800] "GET /images/close.png HTTP/1.1" 200 3427 http-bio-8082-exec-5 4
