0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:09:55 +0800] "GET /hello.html HTTP/1.1" 200 145 http-bio-8082-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:09:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:18:10:04 +0800] "GET /a1.jsp HTTP/1.1" 200 266 http-bio-8082-exec-4 375
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 469
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 143
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 139
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 152
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:30:45 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /user/query HTTP/1.1" 200 3412 http-bio-8082-exec-3 627
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/ticon.png HTTP/1.1" 200 9297 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:26 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:36 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2517 http-bio-8082-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:36 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:33:36 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:43:43 +0800] "GET /user/userUpdate HTTP/1.1" 200 2484 http-bio-8082-exec-1 396
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:48:47 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:48:47 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:48:47 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:48:47 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:48:49 +0800] "GET /user/query HTTP/1.1" 200 3472 http-bio-8082-exec-8 530
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:49:46 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:49:46 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:49:46 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:49:46 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:49:47 +0800] "GET /user/query HTTP/1.1" 200 3413 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:20 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:20 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:20 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:20 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:22 +0800] "GET /user/query HTTP/1.1" 200 3433 http-bio-8082-exec-3 126
0:0:0:0:0:0:0:1 - - [22/Mar/2019:20:53:23 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2517 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:18:38 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:18:38 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:18:38 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:18:38 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:18:40 +0800] "GET /user/query HTTP/1.1" 200 3482 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:19:28 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:19:28 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:19:28 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:19:28 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:19:30 +0800] "GET /user/query HTTP/1.1" 200 3482 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:19:35 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2672 http-bio-8082-exec-4 114
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:13 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:13 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:13 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:13 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:14 +0800] "GET /user/query HTTP/1.1" 200 3482 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:20:16 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2672 http-bio-8082-exec-7 85
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:00 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:00 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:00 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:00 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:01 +0800] "GET /user/query HTTP/1.1" 200 3482 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:02 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2622 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:08 +0800] "GET /user/query HTTP/1.1" 200 3482 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:13 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2622 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:18 +0800] "GET /user/query HTTP/1.1" 200 3482 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:23:24 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 3423 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:26:37 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:26:37 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:26:37 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:26:37 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:26:38 +0800] "GET /user/query HTTP/1.1" 200 3468 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:22 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:22 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:22 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:22 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:24 +0800] "GET /user/query HTTP/1.1" 200 3484 http-bio-8082-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:25 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 3423 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:28:29 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2622 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:29:08 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 2622 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:24 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:24 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:24 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:24 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:27 +0800] "GET /user/query HTTP/1.1" 200 3484 http-bio-8082-exec-7 293
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:32 +0800] "GET /user/userUpdate HTTP/1.1" 200 2589 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:47 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:47 +0800] "GET /user/query HTTP/1.1" 200 3852 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:44:54 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 3823 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:45:16 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 83
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:45:16 +0800] "GET /user/query HTTP/1.1" 200 3865 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:58:47 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:58:48 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:58:48 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:58:48 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:21:58:50 +0800] "GET /user/query HTTP/1.1" 200 4347 http-bio-8082-exec-7 856
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:17:53 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:17:53 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:17:53 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:17:53 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:17:55 +0800] "GET /user/query HTTP/1.1" 200 29216 http-bio-8082-exec-7 449
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:19:15 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:19:15 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:19:15 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:19:15 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:19:17 +0800] "GET /user/query HTTP/1.1" 200 28697 http-bio-8082-exec-4 516
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:21:34 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:21:34 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:21:34 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:21:34 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:21:35 +0800] "GET /user/query HTTP/1.1" 200 28498 http-bio-8082-exec-8 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:12 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:12 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:12 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:12 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:14 +0800] "GET /user/query HTTP/1.1" 200 28228 http-bio-8082-exec-7 781
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:20 +0800] "GET /user/delete?id=8 HTTP/1.1" 302 - http-bio-8082-exec-8 70
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:20 +0800] "GET /user/query HTTP/1.1" 200 27775 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:35 +0800] "GET /user/delete?id=10 HTTP/1.1" 302 - http-bio-8082-exec-10 218
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:35 +0800] "GET /user/query HTTP/1.1" 200 27298 http-bio-8082-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:37 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:37 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:37 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:37 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:38 +0800] "GET /user/query HTTP/1.1" 200 27298 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:41 +0800] "GET /user/userUpdate?id=11 HTTP/1.1" 200 2620 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:46 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 57
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:46 +0800] "GET /user/query HTTP/1.1" 200 27298 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:52 +0800] "GET /user/delete?id=13 HTTP/1.1" 302 - http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [22/Mar/2019:22:23:52 +0800] "GET /user/query HTTP/1.1" 200 26842 http-bio-8082-exec-5 10
