0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 226
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 494
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:07 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /role/query HTTP/1.1" 200 3926 http-bio-8082-exec-2 490
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:11 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:47:13 +0800] "GET /user/query HTTP/1.1" 200 2657 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:49:21 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 170
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:49:21 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:49:21 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:49:21 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:49:25 +0800] "GET /role/query HTTP/1.1" 200 3926 http-bio-8082-exec-7 316
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:49:31 +0800] "GET /user/query HTTP/1.1" 200 2989 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:50:22 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:50:22 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:50:22 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:50:22 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:50:24 +0800] "GET /role/query HTTP/1.1" 200 3926 http-bio-8082-exec-7 649
0:0:0:0:0:0:0:1 - - [22/Mar/2019:10:50:29 +0800] "GET /user/query HTTP/1.1" 200 2989 http-bio-8082-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:33 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 81
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:33 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:33 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:33 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:34 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /user/query HTTP/1.1" 200 3033 http-bio-8082-exec-8 745
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:37 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:40 +0800] "GET /user/userUpdate HTTP/1.1" 200 2303 http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:40 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:49:40 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:50:32 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:50:32 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:50:32 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:50:32 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:50:34 +0800] "GET /user/query HTTP/1.1" 200 3033 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:50:36 +0800] "GET /user/userUpdate HTTP/1.1" 200 2218 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:06 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Mar/2019:13:52:06 +0800] "GET /user/query HTTP/1.1" 200 3033 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:02 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:02 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:02 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:02 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:04 +0800] "GET /role/query HTTP/1.1" 200 3926 http-bio-8082-exec-7 296
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:06 +0800] "GET /images/btnbg2.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:06 +0800] "GET /images/tcbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:06 +0800] "GET /images/btnbg1.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:06 +0800] "GET /images/close.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:09:11 +0800] "GET /user/query HTTP/1.1" 200 3033 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:11:00 +0800] "GET /user/userUpdate HTTP/1.1" 200 2218 http-bio-8082-exec-7 488
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:17:18 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:17:18 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-9 96
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:08 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:08 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:08 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:08 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:09 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:11 +0800] "GET /user/userUpdate HTTP/1.1" 200 2229 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:28 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:19:28 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:01 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:01 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:01 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:01 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:02 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-7 311
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:07 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 477
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:36 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:26:36 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:28:08 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:31:47 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:31:47 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:31:47 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:31:47 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:31:49 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-7 356
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:31:56 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:37:51 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:37:51 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:37:51 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:37:51 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:37:56 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-7 328
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:37:59 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:38:10 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:38:10 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:39:59 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:39:59 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:39:59 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:39:59 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 44
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:40:01 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-7 369
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:40:09 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:42:01 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 99311
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:42:01 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:44:13 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 110
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:44:13 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:44:13 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:44:13 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:44:15 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-7 369
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:44:19 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:45:16 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 43006
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:45:16 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:56:49 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:56:49 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:56:49 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:56:49 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:56:51 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-6 379
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:56:54 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Mar/2019:14:57:03 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 13936 http-bio-8082-exec-9 311
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:06 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:06 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:06 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:06 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:08 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-7 310
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:10 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:00:21 +0800] "POST /user/saveOrUpdate HTTP/1.1" 500 14168 http-bio-8082-exec-9 107
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:20 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 172
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:20 +0800] "GET /left HTTP/1.1" 200 3668 http-bio-8082-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:21 +0800] "GET /index HTTP/1.1" 200 3060 http-bio-8082-exec-4 71
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:21 +0800] "GET /top HTTP/1.1" 200 2198 http-bio-8082-exec-3 82
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:22 +0800] "GET /user/query HTTP/1.1" 200 3039 http-bio-8082-exec-6 426
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:24 +0800] "GET /user/userUpdate HTTP/1.1" 200 2241 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:33 +0800] "POST /user/saveOrUpdate HTTP/1.1" 302 - http-bio-8082-exec-9 78
0:0:0:0:0:0:0:1 - - [22/Mar/2019:15:09:33 +0800] "GET /user/query HTTP/1.1" 200 3372 http-bio-8082-exec-10 5
